*
    position: relative
    font-family: 'Roboto', sans-serif,'Roboto Condensed', sans-serif, 'Noto Sans TC', sans-serif 
html,body
    width: 100%
    overflow-x: hidden
     
// div,p,section,header
//     border: 1px solid #000
a
    text-decoration: none 

header
    position: relative
    display: flex
    .block
        height: 100vh
        width: 200px
        min-height: 850px
        background-color: white
        +xxxl
            min-height: 768px
        +xxl
            min-height: 700px
        +ipad-pro
            height: 900px
        +lg
            height: 700px

    .fv
        height: 100vh
        width: 100vw
        min-height: 850px
        background: no-repeat url(../source/img/bg/2.jpg)
        background-size: cover
        background-position: 40% center
        +xxl
            min-height: 700px
        +xxxl
            min-height: 768px
        +ipad-pro
            height: 900px
        +lg
            height: 700px
        +md
            background-image: url(../source/img/sp/bg.jpg)
            height: 1024px
        +sm
            background-image: url(../source/img/sp/bgsm.jpg)
            height: 100vh
            min-height: 568px
            background-size: cover
            
    .container
        position: absolute
        height: 100vh
        min-height: 850px
        left: 230px
        +xxxl
            min-height: 768px
            left: 5vw
        +xxl
            min-height: 700px
        +ipad-pro
            height: 900px
        +lg
            height: 700px
        +md
            height: 100vh
            min-height: 568px
        img.cat-logo
            position: absolute
            +y-center
            top: 55%
            width: 35vw
            max-width: 700px
            left: 0
            +xxxl
                width: 500px
                max-width: 600px
            +ipad-pro
                width: 450px

            +lg
                width: 350px
        
        a.jh    
            img.logo
                position: absolute
                top: 50px
                left:0px
                width: 50px
                +xxxl
                
                +xl
                +ipad-pro
                    width: 48px
                +lg
                    width: 40px
        
                
        img.ball
            position: absolute
            bottom: 50px
            +xxxl
                left: 0
            +xl
                width: 90px
            +ipad-pro
            +lg
                width: 80px
    a.jh.under_md
        position: absolute
        top: 40px
        left: 85px
        +sm
            top: 25px
            +x-center
        img.logo
            width: 150px
            +sm
                width: auto
                height: 4vh
            
                        
                




section#cat_post
    position: relative
    
    .bg
        height: 100vh
        max-height: 1080px
        min-height: 800px
        +lg
            height: 700px
            min-height: auto
        +md
            height: 600px
        
        .bg_top
            height: 50vh
            max-height: 540px
            background-image: url(../source/img/bg/bg1.jpg)
            background-size: cover
            +lg
                height: 50%
        .bg_bottom
            height: 50vh
            max-height: 540px
            background-color: white
            +lg
                height: 50%
    .container
        position: absolute
        padding: 0 100px
        +md
            max-width: none
        +sm
            padding: 0
            max-width: 540px
            
        +center
        .carousel.slide#catpost
            .carousel-inner
                .carousel-item
                    .wrap-outside
                        display: flex
                        justify-content: space-around
                        .wrap
                            display: block
                            .title
                                padding: 20px 0px
                                font-size: 30px
                                text-align: center 
                                font-weight: bold  
                                background-color: #fff
                                +lg
                                    font-size: 25px
                                +md
                                    padding: 10px 20px
                                    
                                    +x-center


                            img
                                margin-top: 40px
                                height: 400px
                                filter: drop-shadow(3px 3px 3px rgba(0,0,0,0.3))
                                +xxl
                                    height: 350px
                                    +x-center
                                +lg
                                    height: 250px

                                +md
                                    height: 200px
                                +sm
                                    height: 150px                

                            .card-content
                                p 
                                    padding: 30px 20px
                                    margin: 0 auto
                                    font-size: 25px
                                    text-align: center
                                    line-height: 1.3
                                    +lg
                                        padding: 20px
                                        font-size: 20px
                                        line-height: 1.5
                                    +md
                                        padding: 10px
                                        font-size: 18px
                                a.button
                                    +x-center
                                    display: inline-block
                                    margin: 10px
                                    padding: 20px 0px
                                    width: 600px
                                    font-size: 25px
                                    text-align: center
                                    color: white
                                    background-color: #FACE65
                                    filter: drop-shadow(0px 3px 3px rgba(0,0,0,0.2))
                                    border-radius: 35px
                                    &:hover
                                        color: white
                                        background-color: #ffbf2b
                                        transform: translate(-50%, 5%)
                                        filter: drop-shadow(0px 1px 1px rgba(0,0,0,0.3))
                                    +xxl
                                        display: block
                                        margin: 10px 0 20px
                                        width: auto   
                                    +md
                                        margin: 0
                                        margin-bottom: 10px
                                        padding: 12px
                                        width: 300px
                                        font-size: 20px
            ol
                position: absolute
                bottom: -40px
                +md
                    bottom: -30px
                li
                    margin: 0px 5px
                    padding: 0
                    height: 10px
                    width: 40px
                    border: 0 
                    border-radius: 5px
                    background-color: #ffe6aa
                li.active
                    height: 10px
                    width: 80px
                    background-color: #FFAC00
            
            .carousel-control-prev, .carousel-control-next
                width: auto
                opacity: 1
                span
                    height: 300px
                    width: 150px
                    +lg
                        height: 150px
                        width: 80px
                    +md
                        height: 120px
                    +sm
                        height: 80px
                        width: 40px                    

                span.carousel-control-prev-icon
                    background-image: url(../source/img/arrow/prev.svg)
                    background-size: contain
                    transition-duration: 0.3s
                    &:hover
                        background-image: url(../source/img/arrow/prev-hover.svg)
                        transition-duration: 0s
                span.carousel-control-next-icon
                    background-image: url(../source/img/arrow/next.svg)
                    background-size: contain
                    transition-duration: 0.3s
                    &:hover
                        background-image: url(../source/img/arrow/next-hover.svg)
                        transition-duration: 0s
            .carousel-control-next
                right: -100px
                +xxl
                    right: 0
                +xl
                    right: -80px
                +md
                    right: -30px
                +sm
                    right: 10px
            .carousel-control-prev
                left: -100px
                +xxl
                    left: 0
                +xl
                    left: -80px
                +md
                    left: -30px
                +sm
                    left: 10px

    .cat
        background-color: red
        .item
            img
                width: 300px


section#chatbot
    padding: 100px 0
    background-color: #FFE4A3
   
    +xl
        padding: 30px 0 50px
    .container
        display: flex
        justify-content: center
        align-items: center
        .wrap
            img.title
                width: 600px
                margin-bottom: 40px
                +xxl
                    width: 500px
                    margin-bottom: 30px
                +xl
                    +x-center
                    margin-bottom: 20px
                +sm
                    width: 250px
                    margin-bottom: 10px
            .content
                display: flex
                margin-top: 10px
                +xl
                    justify-content: space-around
                +sm
                    justify-content: center
                p   
                    width: 300px
                    font-size: 28px
                    line-height: 1.7
                    letter-spacing: 1.2
                    +xxl
                        font-size: 25px
                    +sm
                        width: 200px
                
                            
                            
                            
                .img-wrap.cat
                    position: relative
                    width: 430px
                    z-index: 1
                    +xxl
                        width: 350px
                    img
                        position: absolute
                        left: 0px
                        bottom: -90px
                        width: 100%
                        +xxl
                            bottom: -40px
                        
                .wrap-inside.under_xl
                    p
                        +xl
                            padding: 0 20px
                            font-size: 22px
                        +lg
                            font-size: 20px
                        +sm
                            font-size: 16px
                    .img-wrap
                        width: 300px
                        +sm
                            width: 150px
                        +se
                            width: 130px
                        img
                            top: -40px
                            +sm
                                left: 20px
                                top: -35px
                            +se
                                left: 30px
                            
                            
                      
            .button
                display: flex
                justify-content: space-evenly
                margin-top: 80px
                padding: 20px 30px
                width: 630px
                align-items: center
                color: $color_black
                background-color: #fff
                border-radius: 51px
                filter: drop-shadow(0px 3px 3px rgba(0,0,0,0.2))
                &:hover
                    transform: translate(0%, 5px)
                    filter: drop-shadow(0px 1px 1px rgba(0,0,0,0.3))
                +xxl
                    margin-top: 40px
                    width: 550px
                +xl
                    margin-top: 20px
                +sm
                    +x-center
                    margin-top: 50px
                    padding: 10px 10px
                    width: 300px
                    &:hover
                        transform: translate(-50%, 51%)
                        filter: drop-shadow(0px 1px 1px rgba(0,0,0,0.3))
                    
                
                img
                    height: 100%
                .img-wrap.line
                    height: 60px
                    +xxl
                        height: 40px
                    +sm
                        height: 25px
                .img-wrap.jh
                    margin-top: 3px
                    height: 30px
                    +sm
                        height: 18px
                .p-wrap
                    display: flex
                    font-size: 27px
                    align-items: center
                    +sm
                        font-size: 18px
                    .img-wrap.arrow
                        margin-left: 10px
                        height: 25px
                        +sm
                            height: 15px
                        

        .img-wrap.screen
            height: 650px
            width: 275px
            +xxl
                height: 500px
                width: 240px
            +xl
                height: 470px
                width: 230px
            +sm
                width: 125px
                height: 250px
            +se
                width: 120px
                height: 200px
            img
                height: 100%
                position: absolute
                right: 0px
                +y-center
                


section#sns
    padding: 100px 0
    background-color: #FFD69D
    +xl
        padding: 40px 0
    .container
        display: flex
        justify-content: center
        img.over_xl
            height: 600px
            align-self: center

        .wrap
            display: flex
            flex-direction: column
            justify-content: space-around
            margin-left: 40px
            padding: 10px 0px 10px 40px
            +xl
                margin-left: 0
                padding: 10px 0
            .img-wrap.title
                margin-left: auto
                width: 600px
                img.title
                    margin-top: 10px
                    width: 100%
                +xl
                    margin: 0 auto
                    width: 450px
                +sm
                    margin-bottom: 10px
                    width: 250px
            .content   
                width: 600px
                font-size: 28px
                line-height: 1.7
                letter-spacing: 1.2
                +xl
                    width: auto
            .content.over_xl
                display: flex
                p
                    width: 60%
                .img-wrap
                    width: 50%
                    img
                        position: absolute
                        bottom: -180px
                        right: -120px
                        width: 400px
            .inside-wrap.under_xl_flex
                display: none
                +xl
                    display: flex
                    justify-content: space-around
                .img-wrap.screen
                    height: 470px
                    width: 230px
                    +sm
                        width: 125px
                        height: 250px
                    +se 
                        width: 110px
                        height: auto
                    img
                        width: 100%
                p.content
                    padding-left: 20px
                    width: 300px
                    font-size: 22px
                    +sm
                        width: 200px
                        font-size: 16px
                    +se
                        width: 190px
                img.cat
                    position: absolute
                    bottom: -120px
                    left: -20px
                    width: 430px
                    z-index: 1
                    +sm
                        width: 250px
                        left: -10px
                    +se
                        width: 200px
                        left: 30px
            .button
                display: flex
                justify-content: space-evenly
                align-self: center
                align-items: center
                margin-top: 80px
                padding: 20px 30px
                width: 600px
                border-radius: 51px
                background-color: #fff
                filter: drop-shadow(0px 3px 3px rgba(0,0,0,0.2))
                &:hover
                    transform: translate(0%, 5px)
                    filter: drop-shadow(0px 1px 1px rgba(0,0,0,0.3))
                img
                    height: 100%
                .img-wrap.ig
                    height: 60px
                    +xxl
                        height: 40px
                    +sm
                        height: 25px
                .img-wrap.jh
                    height: 30px
                    +sm
                        height: 18px
                .p-wrap
                    display: flex
                    align-items: center
                    font-size: 27px
                    +sm
                        font-size: 18px
                +xl
                    margin-top: 90px
                    width: 550px
                    z-index: 1
                +lg
                    width: 100%
                
                +sm
                    margin-top: 90px
                    padding: 10px 10px
                    width: 300px
            .modal
                .modal-dialog
                    .modal-content
                        background-color: #ffffffed
                        border-radius: 20px
                        .modal-header
                            h5.modal-title
                                margin: 0 auto
                                font-size: 45px
                                font-weight: bold
                                letter-spacing: 5px
                                +xl
                                    font-size: 35px
                                +md
                                    font-size: 30px
                                +sm
                                    font-size: 25px
                                    letter-spacing: normal
                                    
                            button
                                position: absolute
                                margin: 0
                                padding: 20px
                                top: 0
                                right: 0
                                width: 30px
                                height: 30px
                                background-size: 30px 30px
                                +md
                                    width: 20px
                                    height: 20px
                                    background-size: 20px 20px
                        .modal-body
                            background-image: url(../source/img/bg/bg2.png)
                            background-size: cover
                            .wrap-outside
                                display: flex
                                justify-content: space-evenly
                                margin-bottom: 20px
                                +md
                                    flex-direction: column
                                    margin-bottom: 0
                                .wrap-inside
                                    .title
                                        margin-top: 20px
                                        font-size: 40px
                                        text-align: center
                                        color: black
                                        +xl
                                            font-size: 30px
                                        +sm
                                            font-size: 25px
                                    img.qrcode
                                        padding: 20px
                                        width: 400px
                                        filter: drop-shadow(0px 3px 3px rgba(0,0,0,0.2))
                                        &:hover
                                            
                                            filter: drop-shadow(0px 1px 1px rgba(0,0,0,0.3))
                                        +xl
                                            width: 300px
                                        +lg    
                                            padding: 15px                        
                                            width: 250px
                                        +md
                                            left: 50%
                                            transform: translateX(-50%) 
                                            &:hover
                                                transform: translateX(-50%)
                                        +sm
                                            width: 200px
                            .notice
                                +x-center
                                margin-bottom: 20px
                                padding: 10px 30px
                                font-size: 30px
                                text-align: center
                                line-height: 1.7
                                letter-spacing: 1.3
                                background-color: white
                                +xl
                                    font-size: 25px
                                +sm
                                    font-size: 20px
                            .notice.over_xl_inline
                                display: inline-block
                                +xl
                                    display: none
                            .notice.under_xl_inline
                                display: none
                                +xl
                                    display: inline-block
            .img-wrap.screen
                height: 650px
                img
                    height: 100%

        
section#share
    padding: 70px 0 
    background-color: #FFE4A3
    +md
        padding: 60px 0
    +sm
        padding: 30px 0
    .container
        .title
            img
                +x-center
                +md
                    width: 500px
                +sm
                    width: 250px
        .video
            display: flex
            justify-content: center
            margin: 30px 0  50px
            +lg
                flex-direction: column
                align-items: center
                margin: 30px 0 50px
            +md
                margin: 30px 0 
            +sm
                margin: 30px 0 20px
            +se 
                margin: 30px 0 20px
        iframe
            width: 40%
            height: 300px
            +lg
                width: 560px
                height: 315px
            +md
                width: 480px
                height: 270px
            +sm
                width: 304px
                height: 171px
        .left
            margin-right: 30px
            +lg
                margin-right: 0
                margin-bottom: 30px
        .img-wrap#outside
            +md
                +x-center
                width: 600px
            +sm
                width: 350px
            +se
                width: 315px
            img.skretchboard
                width: 100%
                +xl
                    height: 1900px
                +md
                    width: 600px
                    height: 1700px
                +sm
                    width: 350px
                    height: 1330px
                +se
                    width: 315px
        .content
            position: absolute
            left: 120px
            width: 1000px
            bottom: 180px
            padding: 50px 30px 30px
            background-color: rgba(225,225,225,0.3)
            border-radius: 50px
            +xxxl
                left: 80px
                bottom: 60px
                width: 900px
                padding: 30px
            +xl
                width: 650px
                padding: 30px 20px 50px
                left: 130px
                bottom: 100px
            +lg
                width: 550px
                left: 65px
                bottom: 130px
            +md
                +x-center
                left: 47.5%
                bottom: 80px
                width: 480px
                padding: 20px 5px 30px
                border-radius: 30px
            +sm
                width: 320px
                background-color: transparent
                bottom: 30px
            .title
                img
                    width: 600px
                    +xxxl
                        width: 500px
                    +xxl
                        width: 400px
                    +xl
                        width: 430px
                    +md
                        width: 380px
                        
                    +sm
                        width: 280px
            .small_title
                +x-center
                display: inline-block
                margin-top: 20px
                padding: 20px 30px
                font-size: 25px
                font-weight: bold
                letter-spacing: 1px
                color: black
                background-color: #ffffffc2
                +md
                    text-align: center
                    line-height: 1.7
                    padding: 10px 20px
                    font-size: 20px
                +sm
                    display: none
                    padding: 10px 15px
            .wrap#cp
                p
                margin-top: 20px
                font-size: 20px
                text-align: center
                line-height: 1.7
                color: white
                .small_title
                    margin: auto
                    padding: 20px 30px
                    font-size: 25px
                    background-color: white
                    color: black
                .inside-wrap.below
                    margin-top: 40px
                    margin-bottom: 0 !important
                    padding-top: 40px
                    border-top: 1px solid #000
                    +xl
                        margin-top: 90px
                        padding-top: 30px
                        border: none
                    +md
                        margin-top: 70px
                        padding-top: 0
                .inside-wrap
                    display: flex
                    margin-top: 20px
                    align-items: center
                    justify-content: space-around
                    margin-bottom: 10px
                    margin-top: 50px
                    +md
                        margin-bottom: 0
                    .for_cat,.for_ppl
                        width: 50%
                        +xl
                            width: 90%
                        img
                            width: 80%
                            +xl
                                width: 50%
                            +md
                                width: 70%
                            +sm
                                width: 200px
                        
                        span
                            padding: 5px
                            a
                               color: #ffb95e 
                               filter: drop-shadow(1px 1px 0px #00000080)
                               font-weight: bold
                               font-size: 23px

                            
                        .button_wrap
                            .button
                                display: flex
                                justify-content: space-evenly
                                align-items: center
                                margin: 20px auto 0
                                padding: 10px 
                                width: 400px
                                border-radius: 60px
                                background-color: #fff
                                +md
                                    width: 100%
                                +sm
                                    margin-top: 0px
                                .img-wrap.fb
                                    height: 50px
                                    width: 50px
                                    +xl
                                        height: 30px
                                        width: 30px
                                    img
                                        width: 100%
                                .img-wrap.arrow
                                     width: 25px
                                     +xl
                                        width: 15px
                                        img
                                            width: 100%
                                     
                                         
                                         
                    .img-wrap#inside
                        width: 50%
                        +xl
                            width: 80%
                            +x-center
                        .button
                            margin: 0
                            padding: 0
                            background-color: transparent
                            img
                                width: 100%
                        

                        
section#sponser
    padding: 200px 0
    background-image: url(../source/img/bg/bg2.jpg)
    background-size: cover
    +xxl
        padding: 100px 0
    +xl
        padding: 100px 0
    +lg
        padding: 70px 0
    +sm
        padding: 20px 0
    .container
        .title-wrap
            
            img.title
                +x-center
                height: 200px
                +xl
                    height: 120px
                +sm
                    height: 60px
            .small-title
                position: absolute
        .logo-wrap
            display: inline-block
            +x-center
            .img-wrap
                margin-top: 80px
                +lg
                    display: flex
                    margin: 80px 50px 0px
                +md
                    margin: 30px 50px 0
                +sm
                    margin: 10px 0 0
                a
                    img
                        width: 280px
                        +xl
                            width: 240px
                        +lg
                            width: 200px
                        +sm
                            width: 125px
                    img#left
                        margin-right: 200px
                        +xl
                            margin-right: 100px
                        +md
                            margin-right: 50px
                        +sm
                            margin-right: 40px
                        +se
                            margin-right: 20px
                        
                    filter: drop-shadow(0px 3px 3px rgba(0,0,0,0.2))
                    &:hover
                        filter: drop-shadow(0px 1px 1px rgba(0,0,0,0.3))
footer
    display: flex
    justify-content: space-evenly
    align-items: center
    padding: 30px 0
    background-color: #FACC6D
    img#cat
        height: 150px
        +xxxl
            height: 100px
    img.over_lg
        +lg
            display: none
    img.over_sm
        +sm
            display: none
    .wrap
        .inside-wrap
            display: flex
            align-items: center
            +sm
                flex-direction: column
            .jh-logo
                margin-right: 30px
                +sm
                    margin-right: 0
                img
                    width: 200px
                .sns-icon
                    display: flex
                    margin-top: 10px
                    justify-content: space-between
                    a
                        i
                            font-size: 30px
                            color: white
                        .fa-youtube
                            &:hover
                                color: #FF0000
                        .fa-line
                            &:hover
                                color: #00B900
                        .fa-facebook
                            &:hover
                                color: #4267B2
                        .fa-instagram
                            &:hover
                                background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%)
                                -webkit-background-clip: text
                                -webkit-text-fill-color: transparent
                                background-clip: text

            .cat-logo
                img
                    width: 200px
                +sm
                    margin-top: 20px
                    
                    
        p.mail
            margin-top: 20px
            font-size: 23px  
            text-align: center
            +sm
                font-size: 20px
            span
                a
                    font-weight: bold  
                    color: #ff9100  
        .microad
            display: block
            margin-top: 15px
            text-align: center
            text-decoration: none
            color: white
            +sm
                font-size: 15px

        

        




                    
        







    
                
                
            
    