@mixin center
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
@mixin y-center
    top: 50%
    transform: translateY(-50%)
@mixin x-center
    left: 50%
    transform: translateX(-50%) 

@mixin xxxl
    @media (max-width: 1400px)
        @content

//macbook 13
@mixin xxl 
    @media (max-width: 1280px)
        @content
        
@mixin xl
    @media (max-width: 1200px)
        @content
        
@mixin ipad-pro 
    @media (max-width: 1076px)
        @content
 
@mixin lg
    @media (max-width: 991px)
        @content
@mixin md
    @media (max-width: 768px)
        @content
@mixin sm
    @media (max-width: 576px)
        @content
@mixin se
    @media (max-width: 320px)
        @content

.over_xl
    display: block
    +xl
        display: none
.under_xl
    display: none
    +xl
        display: block

.over_xl_inline
    display: inline-block
    +xl
        display: none
.under_xl_inline
    display: none 
    +xl
        display: inline-block

.over_xl_flex
    display: flex
    +xl
        display: none
.under_xl_flex
    display: none
    +xl
        display: flex

.over_md
    display: block
    +md
        display: none
.under_md
    display: none
    +md
        display: block

.over_sm_inline
    display: inline-block 
    +sm
        display: none 
.under_sm_inline
    display: none !important
    +sm
        display: inline-block

$color_greenblue: #96fffe
$color_blue: #1a5585
$color_red: #ed6868
$color_black: #181818
$color_pink: #ffc1a8
$color_dkPink: #ffa27d
$color_ltGrey: #f0f0f0
$color_grey: #888888
$color_pocket: #f70d28